{
  "name": "protractor-cucumber-typescript",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/NavGitGood/Protractor-Cucumber-TypeScript",
  "main": "protractor.conf.js",
  "scripts": {
    "compile-all": "tsc --project ./tsconfig.json",
    "lint": "tslint -c tslint.json 'e2e/**/*.ts'",
    "compile-and-lint": "npm run compile-all && npm run lint",
    "test_2": "protractor protractor.conf.js",
    "test": "gulp default",
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start"
  },
  "author": "Navneet Gupta",
  "devDependencies": {
    "@types/cucumber": "4.0.4",
    "@types/node": "10.11.4",
    "@types/selenium-webdriver": "3.0.12",
    "@types/chai": "4.1.6",
    "@types/chai-as-promised": "7.1.0",
    "body-parser": "1.18.3",
    "bootstrap": "4.1.3",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "cucumber": "5.0.1",
    "cucumber-html-reporter": "4.0.4",
    "cucumber-tsflow": "2.2.0",
    "cucumberjs-junitxml": "1.0.0",
    "express": "4.16.3",
    "jquery": "3.3.1",
    "moment": "2.22.2",
    "protractor": "^5.4.1",
    "protractor-cucumber-framework": "^6.1.1",
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "ts-node": "^7.0.1",
    "typescript": "3.1.1",
    "ts-lint": "^4.5.1",
    "tslint-lines-between-class-members": "1.3.1",
    "tslint-no-unused-expression-chai": "0.1.4",
    "gulp": "3.9.1",
    "gulp-chmod": "2.0.0",
    "gulp-install": "1.1.0",
    "gulp-logger": "0.0.2",
    "gulp-protractor": "4.1.0",
    "gulp-protractor-cucumber-html-report": "0.1.3",
    "run-sequence": "2.2.1",
    "yargs": "12.0.2"
  },
  "repository": "https://github.com/NavGitGood/Protractor-Cucumber-TypeScript"
}
